from aiogram.utils.markdown import bold, italic, underline, link

token = '5092299646:AAG23YSoIhxqnmY8KB20KAmvJz7iD9N-PDc'
welcome = ['👋', '🖐', '✋']
countries = ['австралия', 'австрия', 'азербайджан', 'албания', 'алжир', 'ангола', 'андорра', 'аргентина', 'армения',
             'афганистан', 'бангладеш', 'барбадос', 'бахрейн', 'белоруссия', 'бельгия', 'болгария', 'боливия',
             'босния', 'ботсвана', 'бразилия', 'бруней', 'бутан', 'венгрия', 'венесуэла', 'вьетнам', 'габон', 'гаити',
             'гайана', 'гамбия', 'гватемала', 'гвинея', 'германия', 'гондурас', 'гренада', 'греция', 'грузия', 'дания',
             'египет', 'замбия', 'зимбабве', 'израиль', 'индия', 'индонезия', 'иордания', 'ирак', 'иран', 'ирландия',
             'исландия', 'испания', 'италия', 'йемен', 'кабо-верде', 'казахстан', 'камбоджа', 'камерун', 'канада',
             'катар', 'кения', 'кипр', 'китай', 'колумбия', 'корея', 'куба', 'кувейт', 'кыргызстан', 'латвия',
             'либерия', 'ливан', 'ливия', 'литва', 'лихтенштейн', 'люксембург', 'маврикий', 'мавритания', 'мадагаскар',
             'малайзия', 'мали', 'мальдивы', 'мальта', 'марокко', 'маршалловы', 'мексика', 'мозамбик', 'молдавия',
             'монако', 'монголия', 'мьянма', 'намибия', 'науру', 'непал', 'нигер', 'нигерия', 'нидерланды', 'новая',
             'норвегия', 'сша', 'америка', 'соединенные штаты америки', 'пакистан', 'парагвай', 'перу', 'польша',
             'португалия', 'россия', 'румыния', 'северная корея', 'сербия', 'сингапур', 'сирия', 'словакия', 'словения',
             'судан', 'суринам', 'таджикистан', 'тайланд', 'тунис', 'туркменистан', 'турция', 'уганда', 'узбекистан',
             'украина', 'уругвай', 'филиппины', 'финляндия', 'франция', 'хорватия', 'черногория', 'чехия', 'чили',
             'швейцария', 'швеция', 'эквадор', 'эстония', 'эфиопия', 'ямайка', 'япония']

bad_reaction = ['😔', '😟', '☹', '🥺', '😞']
incorrect_reaction = ['🙃', '🙂', '🤔', '🙂']
lying_reaction = ['🤭', '🤨', '😕']


FAQ_info = bold('🔹 Для чего создан этот бот?') + '\n\n' + 'Бот создан для заработка на акциях различных сервисов, в частности ' + link(title='coinlist', url='https://coinlist.co') + '\n\n\n' + \
           bold('🔹 Как всё это работает?') + '\n\n' + 'Всё очень просто\!' + '\n\n' + \
           'Мы регистрируем аккаунты на Вас в различных сервисах по нашей реферальной ссылке' + '\n\n' + bold('Регистрируем только 18+ и только НЕ из России (см. пункт 5)') + '\n\n' + \
           'За верификацию аккаунта нам начисляют бонус, который мы с Вами делим 😉' + \
           '\n\n\n' + bold('🔹 Как заработать?') + '\n\n' + 'Ещё проще\!' + '\n\n' + 'После того как Вы начинаете работу с ботом и жмете на ' + bold('регистрация') + \
           ', бот последовательно предложит Вам ввести необходимые данные:' + '\n' + bold('➖ ФИО') + '\n' + bold('➖ Дата рождения') + '\n' + bold('➖ Телефон') + \
           ' \(он нужен для регистрации, но на него ничего не приходит, если Вы все сделаете правильно\)' + '\n' + bold('➖ Адрес') + ' \(как в паспорте\): город, улица, дом \(' + bold('квартира не нужна') + \
           '\)' + '\n' + bold('➖ Индекс') + ' \(можно узнать в интернете по своему адресу\)' + '\n\n\n' + bold('🔹 Что дальше?') + '\n\n' + 'А дальше вам остается ждать когда на Ваши данные создадут аккаунт ⏰' + \
           '\n' + 'В среднем процесс занимает ' + underline('30-40 минут') + '\. Через ±30 минут после начала работы с аккаунтом мы спросим Вас, готовы ли Вы пройти верификацию' + '\n\n' + \
           bold('Очень важно успеть пройти верификацию за 5-10 минут') + ', т\.к\. это заметно повышает шанс на успех с первой же попытки' + '\n\n' + \
           'После того как бот получит Ваши данные, через выше озвученное время с Вами свяжется менеджер, который удостоверится в факте создания аккаунта, а также предоставит Вам ссылку для верификации' + \
           '\n\n' + 'На данном этапе Вам необходимо:' + '\n' + bold('➖ Перейти по ссылке') + '\n' + bold('➖ Сфотографировать паспорт') + ' так, чтобы в кадре были ' + bold('все 4 угла документа') + \
           '\. Перед этапом настоятельно рекомендуем ' + underline('протереть камеру') + ', так чёткость фотографий будет выше' + '\n' + bold('➖ Сфотографировать свое лицо') + \
           '\. Так же не забудьте ' + underline('протереть') + ' фронтальную камеру' + '\n\n' + bold('❗Не переживайте, НИ ОДИН человек не увидит Ваши фотографии') + '\n\n' +\
           'Верификация происходит на облачном сайте, где ' + bold('сканер (машина)') + ' сравнивает введённые ранее данные с данными в документе, а также лицо с фотографией в документе' + '\n\n' + \
           'После ' + underline('успешной') + ' верификации личности Вы получаете ' + bold('1000') + ' рублей 💸' + '\n\n\n' + bold('🔹 Как заработать больше одного раза?') + '\n\n' + \
           'Вы можете предложить своим ' + bold('друзьям') + ' \| ' + bold('родственникам') + ' \| ' + bold('знакомым') + ' \| ' + bold('коллегам') + ' \| ' + bold('одногруппникам') + \
           ' \.\.\. пройти регистрацию в нашем боте, а полученные деньги 💵поделить между собой по вашему усмотрению' + '\n\n' + \
           bold('Не стоит вводить чужие данные со своего аккаунта телеграмма') + \
           ' \(если Вы уже ' + underline('ранее регистрировали') + ' свои\), т\.к\. бот с большой долей вероятности запретит Вам пройти регистрацию, оценив её как ' + underline('повторную') + \
           '\n\n\n' + bold('🔹 А это законно?') + '\n\n' + 'Вы можете прочитать всё о платформе ' + link(title='coinlist', url='https://coinlist.co') + ' нажав на кнопку ' + bold('о coinlist') + \
           '\n\n' + 'Все ' + bold('законно') + ' и ' + bold('честно') + ', Вы ' + bold('ничем не рискуете') + ', так как ' + bold('ничего не нарушаете') + \
           '\. Ваши данные просто используется для регистрации аккаунтов' + '\n\n' + bold('❗Больше нигде и ни при каких обстоятельствах') + '\n\n\n' + \
           bold('🔹 А это не обман?') + '\n\n' + 'Мы занимаемся этим уже ' + bold('3 года') + ' и сейчас расширяемся\!' + '\n\n' + \
           'Из\-за чудовищной ситуации на Украине coinlist временно не разрешает регистрацию гражданам РФ' + '\n' + 'Поэтому мы начинаем сотрудничать с людьми из других стран, таких как: Украина, Казахстан, Армения, Киргизия и многие другие\.\.\.' + \
           '\n\n' + 'Мы дорожим своей репутацией и чистотой имени, поэтому всегда стараемся разрешить любую конфликтную ситуацию' + '\n\n' + \
           bold('За один только 2021 мы сделали больше 600! аккаунтов и каждый человек получил свои деньги') + '\n\n\n' + bold('🔹 Куда производим выплаты?') + \
           '\n\n' + 'Переводим Ваши ' + bold('честно заработанные') + ' на:' + '\n' + bold('➖ Любые карты')+ '\n' + bold('➖ Баланс телефона') + '\n' + bold('➖ Любые кошельки') + '\n' + \
           bold('➖ Криптовалюта')
